function [h, Lfh, L2fh, LgLfh] = ControlFunctions(q, dq, parameters, th3desired)

th1 = q(1);
th2 = q(2);
th3 = q(3);

dth1 = dq(1);
dth2 = dq(2);
dth3 = dq(3);

r = parameters(1);
m = parameters(2);
M_H = parameters(3);
M_T = parameters(4);
l = parameters(5);
g = parameters(6);

h = zeros(2,1)
h(1) = th3 - th3desired;
h(2) = th1 + th2;

Lfh = zeros(2,1);
Lfh(1) = dth3;
Lfh(2) = dth1 + dth2;

L2fh = zeros(2,1);
L2fh(1) = (4*M_T*l*r*cos(th1 - th3)*sin(th1 - th3)*dth3^2)/(- 4*l*m*r*cos(th1 - th2)^2 - ...
    4*M_T*l*r*cos(th1 - th3)^2 + 4*M_H*l*r + 4*M_T*l*r + 5*l*m*r) + ...
    dth1*((M_T*dth1*l*r*sin(th1 - th3)*(- 4*m*cos(th1 - th2)^2 + 4*M_H + 4*M_T + 5*m))/(4*M_T^2*l^2 - ...
    4*M_T^2*l^2*cos(th1 - th3)^2 + 4*M_H*M_T*l^2 + 5*M_T*l^2*m - 4*M_T*l^2*m*cos(th1 - th2)^2) + ...
    (4*dth1*m*r^2*cos(th1 - th2)*cos(th1 - th3)*sin(th1 - th2))/(- 4*l*m*r*cos(th1 - th2)^2 - ...
    4*M_T*l*r*cos(th1 - th3)^2 + 4*M_H*l*r + 4*M_T*l*r + 5*l*m*r)) - (2*dth2^2*m*r^2*cos(th1 ...
    - th3)*sin(th1 - th2))/(- 4*l*m*r*cos(th1 - th2)^2 - 4*M_T*l*r*cos(th1 - th3)^2 + ...
    4*M_H*l*r + 4*M_T*l*r + 5*l*m*r) - (2*g*r*cos(th1 - th3)*sin(th1)*(2*M_H + 2*M_T + 3*m))/(-...
    4*l*m*r*cos(th1 - th2)^2 - 4*M_T*l*r*cos(th1 - th3)^2 + 4*M_H*l*r + 4*M_T*l*r + 5*l*m*r) + ...
    (M_T*g*l*sin(th3)*(- 4*m*cos(th1 - th2)^2 + 4*M_H + 4*M_T + 5*m))/(4*M_T^2*l^2 - ...
    4*M_T^2*l^2*cos(th1 - th3)^2 + 4*M_H*M_T*l^2 + 5*M_T*l^2*m - 4*M_T*l^2*m*cos(th1 - th2)^2) + ...
    (4*g*m*r*cos(th1 - th2)*cos(th1 - th3)*sin(th2))/(- 4*l*m*r*cos(th1 - th2)^2 - 4*M_T*l*r*cos(th1 - th3)^2 + ...
    4*M_H*l*r + 4*M_T*l*r + 5*l*m*r)

L2fh(2) = (2*dth2^2*m*r^2*sin(th1 - th2))/(4*M_H*r^2 + 4*M_T*r^2 + 5*m*r^2 -...
    4*m*r^2*cos(th1 - th2)^2 - 4*M_T*r^2*cos(th1 - th3)^2) - dth1*((2*dth1*m*r^2*sin(th1 - ...
    th2)*(4*M_H + 4*M_T + 5*m - 4*M_T*cos(th1 - th3)^2))/(5*m^2*r^2 - 4*m^2*r^2*cos(th1 - th2)^2 + ...
    4*M_H*m*r^2 + 4*M_T*m*r^2 - 4*M_T*m*r^2*cos(th1 - th3)^2) + (8*M_T*dth1*l*r*cos(th1 - th2)*cos(th1 - ...
    th3)*sin(th1 - th3))/(4*M_H*l*r + 4*M_T*l*r + 5*l*m*r - 4*l*m*r*cos(th1 - th2)^2 - 4*M_T*l*r*cos(th1 - ...
    th3)^2)) - dth1*((4*dth1*m*r^2*cos(th1 - th2)*sin(th1 - th2))/(4*M_H*r^2 + 4*M_T*r^2 + 5*m*r^2 - ...
    4*m*r^2*cos(th1 - th2)^2 - 4*M_T*r^2*cos(th1 - th3)^2) + (4*M_T*dth1*l*r*cos(th1 - th3)*sin(th1 -...
    th3))/(4*M_H*l*r + 4*M_T*l*r + 5*l*m*r - 4*l*m*r*cos(th1 - th2)^2 - 4*M_T*l*r*cos(th1 - th3)^2)) + ...
    (2*g*r*sin(th1)*(2*M_H + 2*M_T + 3*m))/(4*M_H*r^2 + 4*M_T*r^2 + 5*m*r^2 - 4*m*r^2*cos(th1 - th2)^2 -...
    4*M_T*r^2*cos(th1 - th3)^2) - (2*g*m*r*sin(th2)*(4*M_H + 4*M_T + 5*m - 4*M_T*cos(th1 - th3)^2))/(5*m^2*r^2 - ...
    4*m^2*r^2*cos(th1 - th2)^2 + 4*M_H*m*r^2 + 4*M_T*m*r^2 - 4*M_T*m*r^2*cos(th1 - th3)^2) - ...
    (4*M_T*dth3^2*l*r*sin(th1 - th3))/(4*M_H*r^2 + 4*M_T*r^2 + 5*m*r^2 - 4*m*r^2*cos(th1 - ...
    th2)^2 - 4*M_T*r^2*cos(th1 - th3)^2) + (4*dth2^2*m*r^2*cos(th1 - th2)*sin(th1 - th2))/(4*M_H*r^2 + ...
    4*M_T*r^2 + 5*m*r^2 - 4*m*r^2*cos(th1 - th2)^2 - 4*M_T*r^2*cos(th1 - th3)^2) - (4*g*m*r*cos(th1 - ...
    th2)*sin(th2))/(4*M_H*r^2 + 4*M_T*r^2 + 5*m*r^2 - 4*m*r^2*cos(th1 - th2)^2 - 4*M_T*r^2*cos(th1 - th3)^2) + ...
    (4*g*r*cos(th1 - th2)*sin(th1)*(2*M_H + 2*M_T + 3*m))/(4*M_H*r^2 + 4*M_T*r^2 + 5*m*r^2 - 4*m*r^2*cos(th1 - ...
    th2)^2 - 4*M_T*r^2*cos(th1 - th3)^2) - (4*M_T*g*l*cos(th1 - th3)*sin(th3))/(4*M_H*l*r + 4*M_T*l*r + 5*l*m*r - ...
    4*l*m*r*cos(th1 - th2)^2 - 4*M_T*l*r*cos(th1 - th3)^2) - (8*M_T*g*l*cos(th1 - th2)*cos(th1 - ...
    th3)*sin(th3))/(4*M_H*l*r + 4*M_T*l*r + 5*l*m*r - 4*l*m*r*cos(th1 - th2)^2 - 4*M_T*l*r*cos(th1 - ...
    th3)^2) - (8*M_T*dth3^2*l*r*cos(th1 - th2)*sin(th1 - th3))/(4*M_H*r^2 + 4*M_T*r^2 + 5*m*r^2 - 4*m*r^2*cos(th1 -...
    th2)^2 - 4*M_T*r^2*cos(th1 - th3)^2)

LgLfh = zeros(2,2);
LgLfh(1,1) = - (4*M_H + 4*M_T + 5*m - 4*m*cos(th1 - th2)^2)/(4*M_T^2*l^2 - 4*M_T^2*l^2*cos(th1 - th3)^2 + 4*M_H*M_T*l^2 + 5*M_T*l^2*m - 4*M_T*l^2*m*cos(th1 - th2)^2) - (4*cos(th1 - th3))/(4*M_H*l*r + 4*M_T*l*r + 5*l*m*r - 4*l*m*r*cos(th1 - th2)^2 - 4*M_T*l*r*cos(th1 - th3)^2)
LgLfh(1,2) = 
LgLfh(2,1) = 
LgLfh(2,2) = 

return